In [1]:
import pandas as pd

In [6]:
pd

In [63]:
data=pd.read_csv(r'C:\Users\saket\Desktop\DATASETS\loan.csv',header=None,names=['A','B','C','D','E','F','G','H','I','J','K','L','M'])

In [64]:
data

,A,B,C,D,E,F,G,H,I,J,K,L,M
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [73]:
'C:\Users\saket\Desktop\DATASETS\loan2.csv'a=[]
a=data.columns
a=list(a)

In [84]:
data1=pd.read_csv(r'C:\Users\saket\Desktop\DATASETS\loan2.csv',nrows=3)

In [74]:
b=[]
b=data1.columns
b=list(b)

In [79]:
j=0
for i in a:
    j=j+1
print(j)

13

In [80]:
k=0
for l in b:
    k=k+1
print(k)

13

In [81]:
if k==j:
    print('True')
else:
    print('False')

True

In [85]:
data1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0,NaN,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508,128.0,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66.0,360,1,Urban,Y