In [19]:
import pandas as pd

In [261]:
data=pd.read_csv(r'C:\Users\saket\Desktop\DATASETS\survey.csv')
data.head()

    name nationality  gender  age handedness
0  kathy         usa  female   26      Right
1      a         usa  female   58      Right
2      b         usa  female   98      Right
3      c         usa  female   67      Right
4      d         usa  female   52      Right

In [265]:
#------craeting corrstab with using diffeernt columns -------------
pd.crosstab([data['nationality'],data['handedness']],[data['gender'],data['age']],margins=True)
#pd.crosstab([x-axsis],[y-axsis])  #margins=True-> means it gives the all columns in the table

gender                 female                   male                All
age                        26 45 52 58 67 85 98   11 18 22 23 66 99
nationality handedness
bangladesh  left            0  0  0  0  0  1  0    0  0  0  0  1  1   3
india       Right           0  0  0  0  0  0  0    0  1  1  1  0  0   3
            left            0  0  0  0  0  0  0    1  0  0  0  0  0   1
usa         Right           1  0  1  1  1  0  1    0  0  0  0  0  0   5
            left            0  1  0  0  0  0  0    0  0  0  0  0  0   1
All                         1  1  1  1  1  1  1    1  1  1  1  1  1  13

In [267]:
pd.crosstab([data.nationality,data[data['age']==26]['age']],[data.handedness,data.gender],margins=True)
#pd.crosstab([x-axsis],[y-axsis])#<- in this particlaur x-axis and y-axis we can use multiple columns and as well as we can do opperation for particlau column salso

handedness       Right All
gender          female
nationality age
usa         26       1   1
All                  1   1

In [278]:
pd.crosstab([data['nationality'],data['handedness']],[data['age'],data['gender']])

age                      11   18   22   23     26     45     52     58   66  \
gender                 male male male male female female female female male
nationality handedness
bangladesh  left          0    0    0    0      0      0      0      0    1
india       Right         0    1    1    1      0      0      0      0    0
            left          1    0    0    0      0      0      0      0    0
usa         Right         0    0    0    0      1      0      1      1    0
            left          0    0    0    0      0      1      0      0    0

age                        67     85     98   99
gender                 female female female male
nationality handedness
bangladesh  left            0      1      0    1
india       Right           0      0      0    0
            left            0      0      0    0
usa         Right           1      0      1    0
            left            0      0      0    0

In [280]:
import numpy as np
pd.crosstab([data['nationality']],[data['handedness']],values=data.age,aggfunc=np.average)

C:\Users\saket\anaconda3\lib\site-packages\numpy\lib\function_base.py:393: RuntimeWarning: Mean of empty slice.
  avg = a.mean(axis)
C:\Users\saket\anaconda3\lib\site-packages\numpy\core\_methods.py:161: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)

handedness   Right       left
nationality
bangladesh     NaN  83.333333
india         21.0  11.000000
usa           60.2  45.000000

In [193]:
#---alternate for corosstab
new_data=data.groupby(data['nationality'])
for i,j in new_data:
    if i=='usa':
        us_data=pd.DataFrame(j)
    elif i=='india':
        in_data=pd.DataFrame(j)
    elif i=='bangladesh':
        bn_data=pd.DataFrame(j)
for i,j in new_data:
    if i=='usa':
        us_data=pd.DataFrame(j)
    elif i=='india':
        in_data=pd.DataFrame(j)
    elif i=='bangladesh':
        bn_data=pd.DataFrame(j)
r=0
l=0
for i in us_data['handedness']:
    if i=='Right':
        r=r+1
    if i=='left':
        l=l+1
new_data=pd.DataFrame({
    'Right':r,
    'Left':l
},index=[0,1])

In [254]:
data[data['age']==26][['age']]

   age
0   26