In [3]:

import pandas as pd

In [23]:
data=pd.read_csv(r'C:\Users\saket\Desktop\DATASETS\weather_data.csv')
#-----------------Droping NaN values from data frame and implementing new index----------------------------#
data.dropna(inplace=True)
a=[]
for i in range(0,len(data.index)):
    a.append(i)
data.index=a

In [58]:
data[data['city']=='Banglore']['temperature'].mean()

2     1/8/2017
5    1/19/2017
8    1/20/2017
Name: day, dtype: object

In [32]:
#pivot->pivot table used to summarize and aggregate data isnide dataframe
data.pivot(index='day',columns='city',values='windspeed')

city       Banglore  Mumbai  chennai  hyderabad  kochin  vizag
day
1/12/2017       NaN     NaN     12.0        NaN     NaN    NaN
1/16/2017       NaN     NaN      NaN        NaN    16.0    NaN
1/17/2017       NaN     NaN      NaN        NaN     NaN   17.0
1/19/2017      14.0     NaN      NaN        NaN     NaN    NaN
1/20/2017      20.0     NaN      NaN        NaN     NaN    NaN
1/3/2017        NaN     NaN      NaN        3.0     NaN    NaN
1/7/2017        NaN     7.0      NaN        NaN     NaN    NaN
1/8/2017        8.0     NaN      NaN        NaN     NaN    NaN
1/9/2017        NaN     NaN      NaN        9.0     NaN    NaN

In [66]:
data.pivot_table(index='city',columns='day',values='temperature',aggfunc='mean',margins=True)
#-> the particluar function gives the aggearter for all the answer where their is the reprtation of columns in the particular 
#datafra
#aggfun(p)
#p->mean,count,sum,diff

day,1/12/2017,1/16/2017,1/17/2017,1/19/2017,1/20/2017,1/3/2017,1/7/2017,1/8/2017,1/9/2017,All
city,,,,,,,,,,
Banglore,NaN,NaN,NaN,65.0,73.0,NaN,NaN,57.0,NaN,65.000000
Mumbai,NaN,NaN,NaN,NaN,NaN,NaN,55.0,NaN,NaN,55.000000
chennai,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.000000
hyderabad,NaN,NaN,NaN,NaN,NaN,66.0,NaN,NaN,58.0,62.000000
kochin,NaN,67.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67.000000
vizag,NaN,NaN,69.0,NaN,NaN,NaN,NaN,NaN,NaN,69.000000
All,62.0,67.0,69.0,65.0,73.0,66.0,55.0,57.0,58.0,63.555556

In [70]:
data['day']=pd.to_datetime(data['day'])

In [75]:
data.pivot_table(index=pd.Grouper(freq='M',key='day'),columns='city')#-> the particluar funton give the aggraete number for a particualr date

           temperature                                       windspeed         \
city          Banglore Mumbai chennai hyderabad kochin vizag  Banglore Mumbai
day
2017-01-31        65.0   55.0    62.0      62.0   67.0  69.0      14.0    7.0


city       chennai hyderabad kochin vizag
day
2017-01-31    12.0       6.0   16.0  17.0